# api-gateway

./: Dockerfile  pom.xml
src/main/java/com/gateway/api_gateway/: ApiGatewayApplication.java
src/main/java/com/gateway/api_gateway/config/: FilterChain.java  JwtAuthenticationFilter.java  JwtUtil.java  OpenApiGatewayConfig.java  SecurityConfig.java
src/main/resources/: application-dev.yml  application-local.yml  application.local.yml  application.yml
src/test/java/com/gateway/api_gateway/: ApiGatewayApplicationTests.java
